#spring.batch.initialize-schema=always pour SpringBatch V5 et SpringBoot 3
#spring.batch.jdbc.initialize-schema=always pour SpringBatch V4 et SpringBoot 2
spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:h2:~/jobRepositoryDbV4BisBis
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=