# spring5plus

appliSpringBoot2/: pom.xml
appliSpringBoot2/src/main/java/tp/appliSpring/: MyUserDetailsService.java
appliSpringBoot2/src/main/java/tp/appliSpring/core/entity/: Operation.java
appliSpringBoot2/src/main/java/tp/appliSpring/core/service/: ServiceClientWithDto.java  ServiceCompteWithDto.java  ServiceOperationWithDto.java  StdGenericServiceWithDto.java
appliSpringBoot2/src/main/java/tp/appliSpring/web/controller/: AppCtrl.java  CompteController.java
appliSpringBoot2/src/main/java/tp/appliSpring/web/rest/: ClientRestCtrl.java  CompteRestCtrl.java
appliSpringBoot2/src/main/resources/: application-dev.properties  application-withSecurity.properties  application.properties
appliSpringBoot2/src/main/resources/static/: index.html
appliSpringBoot2/src/main/resources/static/js/: clients.js
appliSpringBoot2/src/main/resources/templates/: _footer.html  login.html  virement.html
appliSpringWeb4/: startSpringBootApp.bat
appliSpringWeb4/src/main/java/org/mycontrib/appliSpringWeb/: MyUserDetailsService.java  SpecificWithSecurityMainFilterChainSubConfig.java
appliSpringWeb4/src/main/resources/: application-withSecurity.properties  application.properties
appliSpringWeb4/src/main/script/: create.sql  drop.sql
appliSpringWeb5/src/main/resources/: application-withSecurity.properties
appliSpringWeb5/src/main/script/: create.sql  drop.sql
mySpringBatchV4/: README_SpringBatch.txt  pom.xml
mySpringBatchV4/data/output/csv/: outputData.csv
mySpringBatchV4/src/main/java/tp/mySpringBatch/: MySpringBatchApplication.java
mySpringBatchV4/src/main/java/tp/mySpringBatch/datasource/: MyInputDbDataSourceConfig.java
mySpringBatchV4/src/main/java/tp/mySpringBatch/db/: MyInputDbInitializer.java
mySpringBatchV4/src/main/java/tp/mySpringBatch/job/java/: CsvToDatabaseJobConfig.java  DataSetGeneratorJobConfig.java  DatabaseToCsvJobConfig.java  HelloWorldJobConfig.java  HelloWorldWithParameterJobConfig.java  IncreaseEmployeeSalaryJobConfig.java  MyAbstractJobConfig.java  MyBasicCsvToCsvJobConfig.java  MyBasicCsvToFixedPosTxtJobConfig.java  MyBasicCsvToJsonJobConfig.java  MyBasicCsvToXmlJobConfig.java  MyBasicJsonToXmlJobConfig.java  MyBasicXmlToCsvJobConfig.java  MyFixedPosTxtToCsvJobConfig.java  MyFlowJobConfig.java  MyPartitionJobConfig.java  SimpleRestartableJob.java  WithTaskletJobConfig.java
mySpringBatchV4/src/main/java/tp/mySpringBatch/listener/: JobCompletionNotificationListener.java  MySkippedErrorsListener.java  MyStoppedForRestartExecutionListener.java
mySpringBatchV4/src/main/java/tp/mySpringBatch/model/: Address.java  Employee.java  EmployeeStat.java  Person.java  PersonWithNumAndAddress.java
mySpringBatchV4/src/main/java/tp/mySpringBatch/reader/custom/: PersonGeneratorReader.java  RestartableCounterIncrementReader.java
mySpringBatchV4/src/main/java/tp/mySpringBatch/reader/java/: MyCsvFilePersonReaderConfig.java
mySpringBatchV4/src/main/java/tp/mySpringBatch/tasklet/: StoreDataListInJobExecutionContextTasklet.java
mySpringBatchV4/src/main/java/tp/mySpringBatch/writer/custom/: NewEmployeeDbWriter.java  SimpleCounterWriter.java  SimpleObjectWriter.java
mySpringBatchV4/src/main/java/tp/mySpringBatch/writer/java/: MyCsvFilePersonWriterConfig.java  MyXmlFilePersonWriterConfig.java
mySpringBatchV4/src/main/resources/: application.properties
mySpringBatchV4/src/main/resources/job/: commonConfig.xml
mySpringBatchV4/src/script/h2/: set_env.bat
mySpringBatchV4/src/test/java/: README_TEST_V4.txt
mySpringBatchV4/src/test/java/tp/mySpringBatch/job/java/: TestHelloWorldJob.java
mySpringBatchV4/src/test/java/tp/mySpringBatch/job/xml/: TestXmlHelloWorldJob.java
sprinBoot2MvcJspApp/: pom.xml
sprinBoot2MvcJspApp/src/main/java/tp/appliSpring/: SprinBoot2MvcJspAppApplication.java
sprinBoot2MvcJspApp/src/main/resources/: application.properties
sprinBoot2MvcJspApp/src/main/resources/static/: index.html
sprinBoot2MvcJspApp/src/test/java/tp/appliSpring/service/: TestServiceCompte.java
springBoot2MapStruct/: README_mapStruct_eclipse.txt  pom.xml
springBoot2MapStruct/src/main/java/tp/appliSpring/: SpringBoot2MapStructApplication.java
springBoot2MapStruct/src/main/java/tp/appliSpring/web/rest/: AbstractGenericRestCtrlWithoutMapping.java  ClientRestCtrl.java
springBoot2MapStruct/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springBoot2MapStruct/src/main/resources/static/: clients.html  index.html
springBoot2MapStruct/src/test/java/tp/appliSpring/core/service/: TestServiceClient.java  TestServiceCompte.java
springFrameworkJdbc/: pom.xml
springFrameworkJdbc/src/main/java/tp/appliSpring/core/: MySpringJdbcApplication.java
springFrameworkJdbc/src/main/resources/: application.properties
springFrameworkJdbc/src/test/java/tp/appliSpring/dao/: TestCompteDao.java
springFrameworkJdbc/src/test/java/tp/appliSpring/service/: TestServiceCompte.java
springFrameworkJpaWebApp/: pom.xml
springFrameworkJpaWebApp/src/main/java/tp/appliSpring/aspect/: MyPerfLogAspect.java
springFrameworkJpaWebApp/src/main/java/tp/appliSpring/web/: MyWebAppConfig.java
springFrameworkJpaWebApp/src/main/resources/: application.properties
springFrameworkJpaWebApp/src/main/script/h2/: README_H2.txt
springFrameworkJpaWebApp/src/main/webapp/: index.html
springFrameworkJpaWebApp/src/test/java/tp/appliSpring/service/: TestServiceCompte.java
tpSpringBatchV4/: pom.xml
tpSpringBatchV4/src/main/java/tp/tpSpringBatch/: TpSpringBatchApplication.java
tpSpringBatchV4/src/main/resources/: application.properties
tpSpringBatchV4/src/test/java/tp/tpSpringBatch/job/: TestHelloWorldJob.java
tpSpringBatchWithoutSpringBootV4/: pom.xml
tpSpringBatchWithoutSpringBootV4/src/main/java/tp/tpSpringBatch/: TpSpringBatchApplicationWithoutSpringBoot.java
tpSpringBatchWithoutSpringBootV4/src/main/java/tp/tpSpringBatch/config/: JobRepositoryBatchConfig.java
tpSpringBatchWithoutSpringBootV4/src/main/resources/: application.properties
(+50 files in other folders)
