#configurations specifiques pour profil "withSecurity"
#analysees via les classes de config du projet my-security-configure (pour partie mysecurity.area)
# et les classes de config du projet my-security-realm-configure (pour partie mysecurity.realm)

#mysecurity.area.whitelist (permitAll GET/POST/PUT/DELETE/...):
mysecurity.area.whitelist=/rest/bank-api/compte/**;/rest/xxx-api/**
#mysecurity.area.whitelist=/xxx-api/**

mysecurity.area.tools-whitelist=/h2-console/**;/swagger-ui/**;/v3/api-docs

#mysecurity.area.readonly-whitelist (permitAll GET only):
mysecurity.area.readonly-whitelist=/rest/bank-api/client/**;/rest/yyy-api/**
#mysecurity.area.readonly-whitelist=/api-devise/**;/api-bank/customer/**;/yyy-api/**

#mysecurity.area.protectedlist (authentication is required):
mysecurity.area.protectedlist=/rest/bank-api/**;/rest/zzz-api/**

#mysecurity.chain.authType=OAuth2ResourceServer(by default) or StandaloneJwt
mysecurity.chain.rest-auth-type=StandaloneJwt

#mysecurity.realm.with-global-default-secondary-in-memory-realm=true

mysecurity.realm.global.jdbc-realm.driverClassName=org.h2.Driver
mysecurity.realm.global.jdbc-realm.url=jdbc:h2:~/realmdb4
mysecurity.realm.global.jdbc-realm.username=sa
mysecurity.realm.global.jdbc-realm.password=


logging.level.org.mycontrib.mysecurity=DEBUG