server.servlet.context-path=/appliSpringBoot
server.port=8080

spring.data.jpa.repositories.enabled=true

#default directory:
# src/main/resources/static/index.html , js , css , ...
# src/main/resources/templates/...html de thymeleaf
