#en prod:
#spring.jpa.action=none

#en dev:
spring.jpa.action=drop-and-create


typebase=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydbbank
spring.datasource.username=sa
spring.datasource.password=

#NB: avec postgresql , la base doit exister (même vide) avec username/password

#typebase=POSTGRESQL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydbbank
#spring.datasource.username=postgres
#spring.datasource.password=root

#NB: mariaDB est une version open-source de mysql plus simple a installer (et compatible : meme driver)
#typebase=MYSQL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydbbank?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
