
logging.level.org=INFO
logging.level.root=INFO
logging.level.tp.appliSpring=DEBUG




spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydbbank
spring.datasource.username=sa
spring.datasource.password=


#les tables sont recrees a vide au demarrage des tests ou de appli
spring.jpa.hibernate.ddl-auto=create
